<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="17Lands MTGA Client.exe" version="1.0.1.15" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="17Lands MTGA Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="17Lands MTGA Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="17Lands MTGA Client.exe" size="974248">
      <assemblyIdentity name="17Lands MTGA Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IovwwvJQu5XSjMiwT//qu0dzqCqygfCDWSx1J2FKqbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="17Lands MTGA Client.exe.config" size="1446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>INJB2McNHckIl0sY3z3nrQm929LNmvJ8rzg3OsCru0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="303340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omyJqn5hxVFJSm3PzLeJzXNre4pXGjIoBnAyyid1nIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="log4net.config" size="1033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T0sWn7cQuNoMACbcDLBvjvBV4/ES5kHGoA2Vew5RwHY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDSOCK\Rob" issuerKeyHash="f32c855034089a59527c2392dc0ab514f7be6a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZpS8Lfetkw0ODpeg+4JYAbBZu2R7Q8leCmNb2JAKB8=</DigestValue></Reference></SignedInfo><SignatureValue>JCVgFtsaLmnkv5plFGnUiEOAnMmFt12Ji2uxANabcYBkIJKPiTCEDT9cvQ0943QxeNSfaQh7nM5vjA/bO4afh0FIVE1gzcm0qB2P59Hu/gRAG2XyNWTvxT7ED3HEavNkrY1a0HJcL+jg1Kj7jaxAxdeV6T/3ouqMdGmut1C/EGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f2840626f8d2978250fed91ed66c1066009ee835e3a38344cb6deb7f0529ae9" Description="" Url=""><as:assemblyIdentity name="17Lands MTGA Client.exe" version="1.0.1.15" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDSOCK\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sDp5VV0wmwEdRAc6ATrNDHwEpGhD8z7utSZO7efVuc0=</DigestValue></Reference></SignedInfo><SignatureValue>CpV5o5TYFLFP9KiSSpVeV5sdaBgRUpEta9qyqbMRY/3Vr9wGwmBxYfhnViEd/r6waTyR5QDvgQ2WCt7k1/DSapufMn/G/GCjVvrIFwdMFwfpNgQQG+0yPBm9zMWXMMQQMZopeNsF6xT2GsY6hOG8/qc5ipHh7pxf4Pwxw7rO9EE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGL/Vqwmt0oRPQ0p9SFP9RjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEQAUwBPAEMASwBcAFIAbwBiMB4XDTE5MDQxMjE1MTI0N1oXDTIwMDQxMTIxMTI0N1owITEfMB0GA1UEAx4WAFIARQBEAFMATwBDAEsAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuri8YMhgLyJAC5IdJdkuVDNEIUG6KaX06fzhYE7jfk8p2aFJoKGbIesP76Ve6STkp2bH6W4Kivb9E2GRuO1pSCRjenODIVUQq7tBjmjAY7hHUwmOEMyJ6wOVyqPdErVgJ2Qc5Er++vhWBDmM3FLLn3PhiuaGIrobY56SwutOXuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>