<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="17Lands MTGA Client.exe" version="1.0.1.36" publicKeyToken="3fddcea067c62822" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="17Lands MTGA Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="17Lands MTGA Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="17Lands MTGA Client.exe" size="1000360">
      <assemblyIdentity name="17Lands MTGA Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c29MdHb2D7pTxuutkL4a5v5W9G2wp7dS61exSHRRVWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.12.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iWq5ysQeOXd5K6IDTqhzBhDCd5+lG6tr7UJglOqNPs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="17Lands MTGA Client.exe.config" size="2079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gvM+JuDzX+uJBn7WoMMYgHEG+rNC83Oj3MXeHNJECfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="303340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omyJqn5hxVFJSm3PzLeJzXNre4pXGjIoBnAyyid1nIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="log4net.config" size="1033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T0sWn7cQuNoMACbcDLBvjvBV4/ES5kHGoA2Vew5RwHY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDSOCK\Rob" issuerKeyHash="aa93d2e3352fbc79ceb9b9d193b036016759f023" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jQG1gysXJXzqG0SrKMPpziReIZ0JPfehWdPK0QbeauA=</DigestValue></Reference></SignedInfo><SignatureValue>RE3cJBXfIX5AwuSUqVLNP/u+xr9ORhVsK+E6q/Lwn5hG5tBmV4YJkG66X1SdoGQvSo7FHgsN5lzjVIy4YUKS8KOyzhNtGgQnh8XFQPJQ2MxyciJeIFor0o9zRuRlrc/56p2s6ajtvpiLF3xJI7GhvH3SBLyQ2wav5ALCKYlQqf8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smioLqUvgecjJYG/H5SpuDc1Td0I4Fqe1oeFeJxQSOA3QKQNuJCxQbp3bLSpjfgVuL4G9UtI8ms/EgBDNEc6A6MINWkH5WDkvpuBttonTTkUM88Ft8FBv5Tgp61wtZ0V9qkK3ylufEhhOq9ZkCYjQfUPcTbZ1ZGr+xerEEJhoYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e06ade06d1cad359a1f73d099d215e24cee9c328ab441bea7c25172b83b5018d" Description="" Url=""><as:assemblyIdentity name="17Lands MTGA Client.exe" version="1.0.1.36" publicKeyToken="3fddcea067c62822" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDSOCK\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VeFp00Bx8q1sjNjMdukLCKYqOIfzLwn/9G00NWB5z3Q=</DigestValue></Reference></SignedInfo><SignatureValue>okkO9WKJLxDYLqj5QIMrSE+YCne4x2YHnRw5fB1wHHrEDjidbXzrU/7sU95/8uVPfjD9bKtjY8nPcPTXAAsIRWEsyPRNnQXn9uMOBmCaNBPYt8d1mr8Aza1+K5LKvoWlRT5Q9CyC58X8Meo7t3wcowkUL5xVH19ZYcvTKod7lSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smioLqUvgecjJYG/H5SpuDc1Td0I4Fqe1oeFeJxQSOA3QKQNuJCxQbp3bLSpjfgVuL4G9UtI8ms/EgBDNEc6A6MINWkH5WDkvpuBttonTTkUM88Ft8FBv5Tgp61wtZ0V9qkK3ylufEhhOq9ZkCYjQfUPcTbZ1ZGr+xerEEJhoYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNWQhtUX4KqhJUtTDjYmmyjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEQAUwBPAEMASwBcAFIAbwBiMB4XDTIxMDUwODAzMjI0OVoXDTIyMDUwODA5MjI0OVowITEfMB0GA1UEAx4WAFIARQBEAFMATwBDAEsAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsmioLqUvgecjJYG/H5SpuDc1Td0I4Fqe1oeFeJxQSOA3QKQNuJCxQbp3bLSpjfgVuL4G9UtI8ms/EgBDNEc6A6MINWkH5WDkvpuBttonTTkUM88Ft8FBv5Tgp61wtZ0V9qkK3ylufEhhOq9ZkCYjQfUPcTbZ1ZGr+xerEEJhoYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA98kKByajfTxBC491ioAesYBCLFA+pqrC7ImeCh9YjZwbSPzZ7fiN6++9FCuu3/aY3Hql8KD5BetBY+TIPzRxWYrXPRmiKSw/X3WQKg6URtx34QKvAMplvPXyCfnYXRH6JHpiXMVn5IV0q1adRIjfJpmL4QAjV7eTA65dKyeMFGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>