<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mtga-log-client.exe" version="1.0.0.1" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mtga-log-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mtga-log-client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mtga-log-client.exe" size="337320">
      <assemblyIdentity name="mtga-log-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PG2rOPmO578UWzUjuxhuHntnmofVqfotiLdWGJZHXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mtga-log-client.exe.config" size="1055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OA5b9zKDgOU2S32TuCtChTZapXVafHJMjDdhnKOznbk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDSOCK\Rob" issuerKeyHash="f32c855034089a59527c2392dc0ab514f7be6a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b6WssHyr08VvNA0UdRlLxspW6KF+qG3tFnqBN24soXM=</DigestValue></Reference></SignedInfo><SignatureValue>R+CKf8EmiNr4WFT1oo9onIO0oMjI/UwzOSFuu1EPZssisVaHwYBqfgOBWl4lt4Mx553+EAwYx55EgAFM1J9LILCGVB8O+4qCNPAuuJcWr2QKVIAR/BSQ19uqszS/pBGnIcUt7UygAC1RGduKpam2uZ7LMAksIvWURH9AB4zccUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73a12c6e37817a16ed6da87ea1e856cac64b1975140d346fc5d3ab7cb0aca56f" Description="" Url=""><as:assemblyIdentity name="mtga-log-client.exe" version="1.0.0.1" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDSOCK\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pHO7h4szzCDuC255ekA02xZ0ZvOpnppJS9p3ZtmtbYs=</DigestValue></Reference></SignedInfo><SignatureValue>resfkwlMD7wHRMogtIs7j6k/3LT/vN7uanAKPw2isHfMfwFUbptXswBO7EQSvrfONor2/clp27i3VRleYNCM9WKh7tHycVAUgQjR98L8jjvSQnBMwgARroRsUYavHbIjXD2z7+cCgjk69JIZW63fh/Dp+/IC6wqQCn3aziMK/0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGL/Vqwmt0oRPQ0p9SFP9RjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEQAUwBPAEMASwBcAFIAbwBiMB4XDTE5MDQxMjE1MTI0N1oXDTIwMDQxMTIxMTI0N1owITEfMB0GA1UEAx4WAFIARQBEAFMATwBDAEsAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuri8YMhgLyJAC5IdJdkuVDNEIUG6KaX06fzhYE7jfk8p2aFJoKGbIesP76Ve6STkp2bH6W4Kivb9E2GRuO1pSCRjenODIVUQq7tBjmjAY7hHUwmOEMyJ6wOVyqPdErVgJ2Qc5Er++vhWBDmM3FLLn3PhiuaGIrobY56SwutOXuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>