<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mtga-log-client.exe" version="1.0.0.2" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mtga-log-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mtga-log-client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mtga-log-client.exe" size="957864">
      <assemblyIdentity name="mtga-log-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rDmGbN/6vXOgMawR06NTqNMdxYAiwTO0wdmBX74tZfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="303340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omyJqn5hxVFJSm3PzLeJzXNre4pXGjIoBnAyyid1nIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mtga-log-client.exe.config" size="1188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wgZ/bY7V/5havM3koBSbzT6uTcSlTtRjFojC3l3nDJc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDSOCK\Rob" issuerKeyHash="f32c855034089a59527c2392dc0ab514f7be6a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cc2AwEzrLIMW0fo4ii5ycRomdlMUWPNX6z+JkoDaJOY=</DigestValue></Reference></SignedInfo><SignatureValue>auUlNcDP9zr9fsR+CSwUP8pxFn7tbx0bfOa95gPVyHZTEgyQa3DSZtETqKXSmZuZm2VP3qYGW985cY/Dz/Fc7EnCZrjtEJbvL9EvW7V8lv3QZwEd+MJ1MMOpIrHxKU998T+5eTyNERePmelgCtBV1rafsViOyaMsD0Ov2wzomqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e624da8092893feb57f358145376261a71722e8a38fad116832ceb4cc080cd09" Description="" Url=""><as:assemblyIdentity name="mtga-log-client.exe" version="1.0.0.2" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDSOCK\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3qRYcrseETttR8tBPKTuRzk03L2rO2Qla+xbOAp94uI=</DigestValue></Reference></SignedInfo><SignatureValue>MDcTCHNjhJ9qJYfi+N/5+KSS3gXD36CRU26E/cYuMB5nOItEKKlJHEbt6AeMD26xjHSIV4MDx7NTZIzWzvwjco+8aNlVgfD8B7mZv5UPUo1xaDozWkOQJuC68lref12WHqTSvlpX9O7uhidFbnDIf/ILM2qMGb7vJCheJ6qHqTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGL/Vqwmt0oRPQ0p9SFP9RjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEQAUwBPAEMASwBcAFIAbwBiMB4XDTE5MDQxMjE1MTI0N1oXDTIwMDQxMTIxMTI0N1owITEfMB0GA1UEAx4WAFIARQBEAFMATwBDAEsAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuri8YMhgLyJAC5IdJdkuVDNEIUG6KaX06fzhYE7jfk8p2aFJoKGbIesP76Ve6STkp2bH6W4Kivb9E2GRuO1pSCRjenODIVUQq7tBjmjAY7hHUwmOEMyJ6wOVyqPdErVgJ2Qc5Er++vhWBDmM3FLLn3PhiuaGIrobY56SwutOXuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>