<Window x:Class="mtga_log_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtga_log_client"
        mc:Ignorable="d"
        Title="MTGA Logger for 17Lands" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Client Version:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False" />
        <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Update"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Client Token:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" />
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content=" Find my token "/>

        <Label Grid.Row="2" Grid.Column="0" Content="Log File:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" />
        <Button Grid.Row="2" Grid.Column="2" Margin="3" Content="Choose File..."/>

        <Label Grid.Row="3" Grid.Column="0" Content="Recent Messages:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" />

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Content=" View My Data " />
        <Button Grid.Row="4" Grid.Column="2" Margin="3" Content="Pause Tracking"/>
    </Grid>
</Window>
