<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="17Lands MTGA Client.exe" version="1.0.0.6" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="17Lands MTGA Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="17Lands MTGA Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="17Lands MTGA Client.exe" size="959400">
      <assemblyIdentity name="17Lands MTGA Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HXDcIpJLQ5qfJsvMThsD8oyhic4v38eU1zSvugS3S0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="17Lands MTGA Client.exe.config" size="1315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MesgANIL5+L5yngflPTCTQC7+tfRswCJ8R/xHm2wjIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="303340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omyJqn5hxVFJSm3PzLeJzXNre4pXGjIoBnAyyid1nIY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDSOCK\Rob" issuerKeyHash="f32c855034089a59527c2392dc0ab514f7be6a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxArIHMZ4JGTi2u20lInBkZGR//4px2nyYMC+bvaz3k=</DigestValue></Reference></SignedInfo><SignatureValue>fRTk9vCrTKGmZp64VVXRkOmiJH+5sZ/D5U52I8Ia46umplMe1sq2Ch/QsBLz6pxEJ2FBFX1jtjX+bkN6qs5d57L+7C73qJL6a6zWr90F96R7SxZ72AXiooyhyJglbMtZ5uzwYVyOfJvPdW46aK3MfCVauMa7XW4HK0qzXvLr+VE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79cfdabbf90283c9a71da7f8ff474646062752d2b66b8b9391e01973202b1057" Description="" Url=""><as:assemblyIdentity name="17Lands MTGA Client.exe" version="1.0.0.6" publicKeyToken="8cd28c1746c9a7da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDSOCK\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pt9cTDylXUF72ohQrLML6f5cUoam/Qju7kSxX+0ZIAk=</DigestValue></Reference></SignedInfo><SignatureValue>HkebhBAqanC7tK6KQ7GN+5sOX2jM8UEcLvgHzdsRQz+MmiOw/yJ1SCjOFSX0IkW7CkJ5HN7tbiM+sYPyoAW+3jdQsb/B5p5035EigzA7Y7HIR8Sic+1Rfba7c2K0ExOxOytwH8GHzdiCCAJcGtXCuo9rZiOODvDeo8yQfZMw+38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGL/Vqwmt0oRPQ0p9SFP9RjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEQAUwBPAEMASwBcAFIAbwBiMB4XDTE5MDQxMjE1MTI0N1oXDTIwMDQxMTIxMTI0N1owITEfMB0GA1UEAx4WAFIARQBEAFMATwBDAEsAXABSAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwmai4/Qv+lLILczudVxFnDwE0HBGv4XgWr1S5bLT8xqAE9X3xYr6hel0yc3boZJBCoqjyFQlocsOcvPcrjI7rTtxGZadBhqjDPOLGk9jwzDVOZZY0Udda2JYrRsX/DIXpuvp3CjTTROek5QC93GwSxRJshkY5ssZ+988vSgKAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuri8YMhgLyJAC5IdJdkuVDNEIUG6KaX06fzhYE7jfk8p2aFJoKGbIesP76Ve6STkp2bH6W4Kivb9E2GRuO1pSCRjenODIVUQq7tBjmjAY7hHUwmOEMyJ6wOVyqPdErVgJ2Qc5Er++vhWBDmM3FLLn3PhiuaGIrobY56SwutOXuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>